baseURL=https://automationexercise.com/api/productsList
brandListURL=https://automationexercise.com/api/brandsList
productId=1
productName=Blue Top
price=Rs. 500
brand=Polo
category=Tops
brandId=11
brandName=Babyhug
